#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84\u914d\u7f6e
#\u5f53\u524dOS\u5e73\u53f0  windows/linux
platform=windows
secure=https
REDIS_SESSION_DATA_HOST=192.168.1.99
REDIS_SESSION_DATA_PWD=Yanger1215


MONGO_userName=root
MONGO_password=bjmd2014
MONGO_defaultDb=admin
MONGO_connections_per_host=15
MONGO_max_wait_time=5000
MONGO_socket_timeout=2000
MONGO_connect_timeout=15000
MONGO_threads_allowed_to_block_for_connection_multiplier=4
MONGO_host1=123.56.101.107
#MONGO_host2=
MONGO_port=3717