#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84\u914d\u7f6e
#\u5f53\u524dOS\u5e73\u53f0  windows/linux
platform=windows
secure=https
releaseEnvironment=DEV
redisDB=REDIS_SESSION,REDIS_ENTRUST
DEV_REDIS_SESSION_HOST=123.56.70.244
DEV_REDIS_SESSION_PWD=o2Work2016
DEV_REDIS_SESSION_PORT=59979

DEV_REDIS_ENTRUST_HOST=123.56.70.244
DEV_REDIS_ENTRUST_PWD=o2Work2016
DEV_REDIS_ENTRUST_PORT=59980



DEV_MONGO_userName=root
DEV_MONGO_password=bjmd2014
DEV_MONGO_defaultDb=admin
DEV_MONGO_connections_per_host=15
DEV_MONGO_max_wait_time=5000
DEV_MONGO_socket_timeout=2000
DEV_MONGO_connect_timeout=15000
DEV_MONGO_threads_allowed_to_block_for_connection_multiplier=4
DEV_MONGO_host1=123.56.101.107
DEV_MONGO_host2=
DEV_MONGO_port=3717


DIS_MONGO_userName=root
DIS_MONGO_password=bjmd2014
DIS_MONGO_defaultDb=admin
DIS_MONGO_connections_per_host=15
DIS_MONGO_max_wait_time=5000
DIS_MONGO_socket_timeout=2000
DIS_MONGO_connect_timeout=15000
DIS_MONGO_threads_allowed_to_block_for_connection_multiplier=4
DIS_MONGO_host1=123.56.101.107
DIS_MONGO_host2=
DIS_MONGO_port=3717