#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84\u914d\u7f6e
#\u5f53\u524dOS\u5e73\u53f0  windows/linux
platform=windows
secure=https
releaseEnvironment=DEV
redisDB=REDIS_SESSION,REDIS_ENTRUST
DEV_REDIS_SESSION_HOST=123.56.70.244
DEV_REDIS_SESSION_PWD=o2Work2016
DEV_REDIS_SESSION_PORT=59979

DEV_REDIS_ENTRUST_HOST=123.56.70.244
DEV_REDIS_ENTRUST_PWD=o2Work2016
DEV_REDIS_ENTRUST_PORT=59980

